# web

./: .gitignore  README.md  run
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/bensite/landing/: App.java  Greeting.java  JsonTransformer.java
server/src/test/java/com/bensite/landing/: AppTest.java
